<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein & Supplement Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="Image\Logo1.png" width="100">
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="#" class="btn-primary">Shop Now</a>
                <a href="#" class="cart-icon">
                    <img src="Image\shopping-cart-512.png" alt="Cart">
                    <span class="cart-count">2</span>
                </a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Fuel Your Fitness</h1>
            <p>Premium supplements to help you achieve your fitness goals.</p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary">Shop Now</a>
                <a href="#" class="btn-secondary">Learn More</a>
            </div>
        </div>
    </section>
    <section class="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="Image\Protien Powder.jpg" alt="Product 1" width="500">
                    <h3>Protein Powder</h3>
                    <p>$29.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="Image\preworkout.jpg" alt="Product 2" width="500">
                    <h3>Pre-Workout</h3>
                    <p>$19.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="Image\bcaa supplement.jpg" alt="Product 3" width="500">
                    <h3>BCAA Supplements</h3>
                    <p>$24.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="Image\creatine.jpg" alt="Product 4" width="500">
                    <h3>Creatine Monohydrate</h3>
                    <p>$34.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="Image\product 5.jpg" alt="Product 5" width="500">
                    <h3>BCAA Supplements</h3>
                    <p>$15.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>
                <div class="product-card">
                    <img src="Image\product 6.jpg" alt="Product 6" width="500">
                    <h3>Creatine Monohydrate</h3>
                    <p>$8.99</p>
                    <a href="#" class="btn-primary">Add to Cart</a>
                </div>  
            </div>
        </div>
    </section>
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <div class="reasons-grid">
                <div class="reason-card">
                    <img src="Image\Hundred Percent Quality Tag.png" alt="Quality Assurance">
                    <h3>Quality Assurance</h3>
                    <p>Only the best ingredients, sourced and tested for purity and potency.</p>
                </div>
                <div class="reason-card">
                    <img src="Image\fast-delivery-icon.png" alt="Fast Shipping">
                    <h3>Fast Shipping</h3>
                    <p>Delivered to your door in just 3 days with our fast and reliable shipping.</p>
                </div>
                <div class="reason-card">
                    <img src="Image\satisfaction.jpg" alt="Customer Satisfaction">
                    <h3>Customer Satisfaction</h3>
                    <p>Thousands of happy customers who trust us for their supplement needs.</p>
                </div>
                <div class="reason-card">
                    <img src="Image\guarantee.png" alt="Money-Back Guarantee">
                    <h3>Money-Back Guarantee</h3>
                    <p>100% satisfaction or your money back, no questions asked.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="promo-section">
        <div class="container">
            <div class="promo-content">
                <h2>Get 20% Off Your First Order!</h2>
                <p>Use code <strong>FIT20</strong> at checkout. Limited time offer.</p>
                <a href="#" class="btn-primary">Shop Now</a>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <h2>Latest from Our Blog</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="Image\Blog 1.jpeg" alt="Blog Post 1">
                    <h3>Top 5 Supplements for Muscle Growth</h3>
                    <p>Discover the best supplements to help you build muscle faster and more effectively.</p>
                    <a href="#" class="btn-secondary">Read More</a>
                </article>
                <article class="blog-post">
                    <img src="Image\blog 2.jpeg" alt="Blog Post 2">
                    <h3>The Ultimate Guide to Pre-Workout Nutrition</h3>
                    <p>Learn how to fuel your workouts with the right pre-workout nutrition and supplements.</p>
                    <a href="#" class="btn-secondary">Read More</a>
                </article>
                <article class="blog-post">
                    <img src="Image\blog 3.jpeg" alt="Blog Post 3">
                    <h3>How to Stay Motivated on Your Fitness Journey</h3>
                    <p>Tips and strategies to keep you motivated and on track with your fitness goals.</p>
                    <a href="#" class="btn-secondary">Read More</a>
                </article>
            </div>
        </div>
    </section>

    <section class="social-proof-section">
        <div class="container">
            <h2>What Our Customers Are Saying</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="quote">"The best protein supplements I've ever tried! My energy levels have never been higher."</p>
                    <p class="author">- Vijay</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Fast shipping and excellent customer service. I'll definitely be ordering again."</p>
                    <p class="author">- RDJ</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Amazing quality and great value for money. Highly recommend!           "</p>
                    <p class="author">- Ajith</p>
                </div>
            </div>
        </div>
    </section>
    <section class="founders-section">
        <div class="container">
            <h2>Meet the Founders</h2>
            <div class="founders-grid">
                <div class="founder-card">
                    <img src="Image\founder 1.jpg" alt="Founder 1">
                    <h3>Raahul Kumar</h3>
                    <p>Founder Of  WeeGoo Gym</p>
                    
                </div>
                <div class="founder-card">
                    <img src="Image\founder 2.jpg" alt="Founder 2">
                    <h3>Hariharan K</h3>
                    <p>Co-Founder Of  WeeGoo Gym</p>
                    
                </div>
                <div class="founder-card">
                    <img src="Image\founder3.jpg" alt="Founder 3">
                    <h3>Prakash S</h3>
                    <p>CEO Of  WeeGoo Gym</p>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>About Us</h3>
                    <p>We provide the best quality protein supplements to help you achieve your fitness goals. Trusted by fitness enthusiasts worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: wegogym@gmail.com</p>
                    <p>Phone: +91 987-654-3210</p>
                    <div class="social-icons">
                        <a href="#"><img src="Image\facebook-logo.png" alt="Facebook"></a>
                        <a href="#"><img src="Image\twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="Image\instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="Image\youtube.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 WeGo Gym Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
